<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main>
      <article>
        <h1>Calculator.js</h1>
        <section class="basic-operations">
          <h2>Basic Binary Operations</h2>
          <form id="operation">
            <input type="text" id="first" />
            <input type="text" id="second" />
            <select name="operation-select">
              <option value="addition">Addition</option>
              <option value="substraction">Substraction</option>
              <option value="multiply">Multiplication</option>
              <option value="division">Division</option>
            </select>
            <input type="submit" value="Calculate" class="submission" />
            <output name="result"></output>
          </form>
        </section>
        <section class="square-root">
          <h2>Square Root</h2>
          <form id="sqr">
            <input type="text" id="first" />
            <input type="submit" value="Calculate" class="submission" />
            <output name="sqr-result"></output>
          </form>
        </section>
        <section class="powering">
          <h2>Power</h2>
          <form id="power">
            <input type="text" id="first" />
            <input type="text" id="second" />
            <input type="submit" value="Calculate" class="submission" />
            <output name="pow-result"></output>
          </form>
        </section>
      </article>
    </main>

    <footer>
      <a href="https://github.com/stg101" target="_blank"
        ><img src="images/GitHub-Mark-32px.png" alt="github"
      /></a>
    </footer>

    <script src="calculator.js"></script>
  </body>
</html>
